# LTAPP

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  prometheus.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: ConfigureController.java  DatabaseController.java  KafkaController.java  WebController.java
src/main/java/org/example/database/entity/: DocEntity.java
src/main/java/org/example/database/repository/: DocsRepository.java
src/main/java/org/example/metrics/: TimedConfiguration.java
src/main/java/org/example/service/: CPULoad.java  MemoryLeak.java
src/main/java/org/example/swagger/: Tutorial.java
src/main/java/org/example/swagger/config/: OpenAPIConfig.java
src/main/java/org/example/utils/: CreateDocument.java  Person.java
src/main/resources/: application.yaml  prometheus.yaml
